{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=order_management;Username=om_admin;Password=om_password"
  },
  "Worker": {
    "PollingIntervalSeconds": 30
  }
}
