{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=order_management_dev;Username=om_admin;Password=om_password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "Worker": {
    "PollingIntervalSeconds": 15
  }
}
